UPDATE creature_template SET `minlevel` = 45 ,`maxlevel` = 45 WHERE `entry` = 113676;
UPDATE creature_template SET `minlevel` = 5 ,`maxlevel` = 30 WHERE `entry` = 2041;
UPDATE creature_template SET `minlevel` = 55, `maxlevel` = 55 WHERE `entry` = 2225;
UPDATE creature_template SET `minlevel` = 50, `maxlevel` = 60 WHERE `entry` = 2226;
UPDATE creature_template SET `minlevel` = 50, `maxlevel` = 60 WHERE `entry` = 2409;
UPDATE creature_template SET `minlevel` = 50, `maxlevel` = 50 WHERE `entry` = 156895;
UPDATE creature_template SET minlevel = 60, maxlevel = 60 WHERE entry = 2995;
UPDATE creature_template SET `minlevel` = 60, `maxlevel` = 60 WHERE `entry` = 3083;
UPDATE creature_template SET `minlevel` = 60, `maxlevel` = 60 WHERE `entry` = 3084;
UPDATE creature_template SET `minlevel` = 10, `maxlevel` = 10 WHERE `entry` = 3210;
UPDATE creature_template SET `minlevel` = 10 ,`maxlevel` = 10 WHERE `entry` = 3211;
UPDATE creature_template SET `minlevel` = 60, `maxlevel` = 60 WHERE `entry` = 3310;
UPDATE creature_template SET `minlevel` = 55, `maxlevel` = 55 WHERE `entry` = 3343;
UPDATE creature_template SET `minlevel` = 60, `maxlevel` = 60 WHERE `entry` = 3469;
UPDATE creature_template SET `minlevel` = 50, `maxlevel` = 60 WHERE `entry` = 3615;
UPDATE creature_template SET `minlevel` = 55, `maxlevel` = 55 WHERE `entry` = 3625;
UPDATE creature_template SET `minlevel` = 55, `maxlevel` = 55 WHERE `entry` = 4255;
UPDATE creature_template SET `minlevel` = 54, `maxlevel` = 55 WHERE `entry` = 4257;
UPDATE creature_template SET `minlevel` = 50 ,`maxlevel` = 60 WHERE `entry` = 4312;
UPDATE creature_template SET `minlevel` = 50, `maxlevel` = 60 WHERE `entry` = 4314;
UPDATE creature_template SET `minlevel` = 50, `maxlevel` = 60 WHERE `entry` = 153384;
UPDATE creature_template SET `minlevel` = 60, `maxlevel` = 60 WHERE `entry` = 4551;
UPDATE creature_template SET `minlevel` = 54, `maxlevel` = 55 WHERE `entry` = 5134;
UPDATE creature_template SET `minlevel` = 54, `maxlevel` = 55 WHERE `entry` = 5135;
UPDATE creature_template SET `minlevel` = 60, `maxlevel` = 60 WHERE `entry` = 152257;
UPDATE creature_template SET `minlevel` = 54, `maxlevel` = 55 WHERE `entry` = 5139;
UPDATE creature_template SET `minlevel` = 60, `maxlevel` = 60 WHERE `entry` = 5624;
UPDATE creature_template SET `minlevel` = 60, `maxlevel` = 60 WHERE `entry` = 14441;
UPDATE creature_template SET `minlevel` = 60, `maxlevel` = 61 WHERE `entry` = 133059;
UPDATE creature_template SET `minlevel` = 60, `maxlevel` = 60 WHERE `entry` = 7980;
UPDATE creature_template SET `minlevel` = 50, `maxlevel` = 60 WHERE `entry` = 8610;
UPDATE creature_template SET `minlevel` = 60, `maxlevel` = 60 WHERE `entry` = 133168;
UPDATE creature_template SET `minlevel` = 30, `maxlevel` = 50 WHERE `entry` = 10038;
UPDATE creature_template SET `minlevel` = 60, `maxlevel` = 60 WHERE `entry` = 10181;
UPDATE creature_template SET `minlevel` = 55, `maxlevel` = 55 WHERE `entry` = 10364;
UPDATE creature_template SET `minlevel` = 55, `maxlevel` = 55 WHERE `entry` = 10367;
UPDATE creature_template SET `minlevel` = 50, `maxlevel` = 50 WHERE `entry` = 10981;
UPDATE creature_template SET `minlevel` = 52, `maxlevel` = 53 WHERE `entry` = 10982;
UPDATE creature_template SET `minlevel` = 59, `maxlevel` = 59 WHERE `entry` = 10983;
UPDATE creature_template SET `minlevel` = 52, `maxlevel` = 53 WHERE `entry` = 10986;